<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ace-compressors</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/rev-style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/yamm.css" rel="stylesheet">
    <link href="css/cubeportfolio.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse pattern navbar-static-top yamm sticky" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo-light.png" alt="Ace-compressors"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="index.html">О нас</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Оборудование <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="compressors.html">Компрессорное оборудование</a></li>
                        <li><a href="air.html">Системы подготовки воздуха</a></li>
                    </ul>
                </li>
                <li><a href="service.html">Сервис</a> </li>
                <li><a href="partners.html">Партнеры</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<!--carousel slider-->
<div id="carousel-slider" class="carousel carousel-slider-wrapper slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-slider" data-slide-to="1"></li>
        <li data-target="#carousel-slider" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="item active" id="carousel-slide-1">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->
        <div class="item " id="carousel-slide-2">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->
        <div class="item " id="carousel-slide-3">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->

    </div><!--carousel inner-->
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#carousel-slider" data-slide="prev">
        <i class="fa fa-angle-left"></i>
    </a>
    <a class="carousel-control right" href="#carousel-slider" data-slide="next">
        <i class="fa fa-angle-right"></i>
    </a>
</div><!--carousel slider-->

<div class="divide60"></div>


<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2>Cистемы <strong>подготовки воздуха</strong></h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 margin20">
            <p class="text-center">
                На поставляемое оборудование и запчасти предоставляется гарантия
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 margin20">
            <div class="air-systems">
                <img src="img/air/drytec_logo.jpg" alt="">
                <img src="img/air/magistralnie_filter_1.png" alt="">
            </div>
            <p style="line-height: 28px;"> Оборудование марки Drytec® (Льеж, Бельгия) создано в соответствии с самыми последними общемировыми тенденциями и инновационными разработками в сфере осушения сжатого воздуха. Имея более чем 30–летний опыт разработок, компания сделала акцент на надежность, энергоэффективность и максимальную простоту обслуживания оборудования при низких эксплуатационных затратах. <br>
            Модернизация модельного ряда, проведенная в 2013г., привела к расширению базовой комплектации и улучшению эффективности осушителей. <br>
            Сейчас это крупное экспортноориентировонное производство, более половины продукции которого поступает на рынок под брендами самых известных мировых производителей.
            </p>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12 margin30">
            <div class="tabs-container">
                <ul class="nav nav-tabs nav-tabs-ace nav-justified">
                    <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">Магистральные
                        фильтры</a></li>
                    <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">Холодильные осушители воздуха</a></li>
                    <li class=""><a data-toggle="tab" href="#tab-3" aria-expanded="false">Обработка конденсата</a></li>

                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">

                        <div class="panel panel-default">
                            <div class="panel-body">

                                <div class="arrow-box-wrapper">
                                    <div class="arrow-box arrow-box-lg">
                                        Магистральные фильтры с резьбовым соединением серии G
                                    </div>
                                </div>

                                <table class="table table-bordered table-ace table-collapse">
                                    <thead>
                                    <tr>
                                        <th class="text-center">ТИП</th>
                                        <th>Поток<br>(м<sup>3</sup>/мин)</th>
                                        <th>Соединение</th>
                                        <th><img class="" src="img/icons/ico_gab.png" alt="" width="36" height="30">РАЗМЕР
                                            АХВХС
                                        </th>
                                        <th><img class="" src="img/icons/ico_kg.png" alt="" width="30"
                                                 height="30">Вес<br>Кг
                                            (Kg)
                                        </th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>G25</td>
                                        <td>0,42</td>
                                        <td>1/4</td>
                                        <td>102×219,5×45</td>
                                        <td>1,35</td>
                                    </tr>
                                    <tr>
                                        <td>G50</td>
                                        <td>0,83</td>
                                        <td>3/8</td>
                                        <td>102×219,5×45</td>
                                        <td>1,35</td>
                                    </tr>
                                    <tr>
                                        <td>G100</td>
                                        <td>1,67</td>
                                        <td>1/2</td>
                                        <td>102×257,5×45</td>
                                        <td>1,51</td>
                                    </tr>
                                    <tr>
                                        <td>G150</td>
                                        <td>2,50</td>
                                        <td>3/4</td>
                                        <td>123×302,5×45</td>
                                        <td>2,27</td>
                                    </tr>
                                    <tr>
                                        <td>G200</td>
                                        <td>3,33</td>
                                        <td>3/4</td>
                                        <td>123×366,5×45</td>
                                        <td>2,55</td>
                                    </tr>
                                    <tr>
                                        <td>G250</td>
                                        <td>4,17</td>
                                        <td>1</td>
                                        <td>123×406,5×45</td>
                                        <td>2,89</td>
                                    </tr>
                                    <tr>
                                        <td>G300</td>
                                        <td>5,00</td>
                                        <td>1 1/4</td>
                                        <td>123×463×45</td>
                                        <td>3,18</td>
                                    </tr>
                                    <tr>
                                        <td>G500</td>
                                        <td>8,33</td>
                                        <td>1 1/4</td>
                                        <td>123×493×45</td>
                                        <td>3,37</td>
                                    </tr>
                                    <tr>
                                        <td>G600</td>
                                        <td>10,00</td>
                                        <td>1 1/2</td>
                                        <td>123×538×45</td>
                                        <td>3,69</td>
                                    </tr>
                                    <tr>
                                        <td>G851</td>
                                        <td>14,18</td>
                                        <td>2</td>
                                        <td>160×625,5×45</td>
                                        <td>5,61</td>
                                    </tr>
                                    <tr>
                                        <td>G1210</td>
                                        <td>20,17</td>
                                        <td>2</td>
                                        <td>160×695,5×45</td>
                                        <td>5,98</td>
                                    </tr>
                                    <tr>
                                        <td>G1520</td>
                                        <td>25,33</td>
                                        <td>2 1/2</td>
                                        <td>230×592×45</td>
                                        <td>10,7</td>
                                    </tr>
                                    <tr>
                                        <td>G1820</td>
                                        <td>30,33</td>
                                        <td>3</td>
                                        <td>230×701,5×45</td>
                                        <td>11,33</td>
                                    </tr>
                                    <tr>
                                        <td>G2220</td>
                                        <td>20,83</td>
                                        <td>3</td>
                                        <td>230×742×45</td>
                                        <td>12,2</td>
                                    </tr>
                                    <tr>
                                        <td>G2620</td>
                                        <td>43,67</td>
                                        <td>3</td>
                                        <td>230×854×45</td>
                                        <td>13,03</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                        class="fa fa-arrow-down"></i></span>
                                <span class="btn btn-theme-dark hide-table-link">Свернуть <i class="fa fa-arrow-up"></i></span>

                                <p style="margin: 70px 20px 40px; ">Все фильтры серии G поставляются вместе с
                                    автоматическим поплавковым
                                    сливом конденсата, предохранительным клапаном, фильтрующим элементом и индикатором
                                    перепада
                                    давления.<br>Степени фильтрации:<br>P - предварительная фильтрация: 5 µm - 5мг/м³
                                    при
                                    21°C<br>X
                                    - грубая фильтрация: 1 µm или 0,5 мг/м³ при 21°C<br>Y - тонкая фильтрация: 0,01 µm -
                                    0,01
                                    мг/м³
                                    при 21°C<br>A - удаление паров масла : 0,01 µm - 0,003 мг/м³</p>

                                <table class="table table-bordered table-ace">
                                    <thead>
                                    <tr>
                                        <th>ПОПРАВОЧНЫЙ КОЭФФИЦИЕНТ</th>
                                        <th colspan="17"></th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>Рабочее давление</td>
                                        <td>bar</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>Поправочный коэффициент</td>
                                        <td>K</td>
                                        <td>0,38</td>
                                        <td>0,53</td>
                                        <td>0,65</td>
                                        <td>0,76</td>
                                        <td>0,84</td>
                                        <td>0,92</td>
                                        <td>1,00</td>
                                        <td>1,07</td>
                                        <td>1,13</td>
                                        <td>1,19</td>
                                        <td>1,25</td>
                                        <td>1,31</td>
                                        <td>1,36</td>
                                        <td>1,41</td>
                                        <td>1,46</td>
                                        <td>1,51</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">

                                <div class="arrow-box-wrapper">
                                    <div class="arrow-box arrow-box-lg">
                                        Магистральные фильтры с резьбовым соединением серии F
                                    </div>
                                </div>

                                <table class="table table-bordered table-ace table-collapse">
                                    <thead>
                                    <tr>
                                        <th class="text-center">ТИП</th>
                                        <th>Поток<br>(м<sup>3</sup>/мин)</th>
                                        <th>Соединение</th>
                                        <th><img class="" src="img/icons/ico_gab.png" alt="" width="36" height="30">РАЗМЕР
                                            АХВХС
                                        </th>
                                        <th>Количество элементов</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>F1900</td>
                                        <td>31,67</td>
                                        <td>NW50</td>
                                        <td>290×95×1050</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>F2500</td>
                                        <td>41,67</td>
                                        <td>NW80</td>
                                        <td>370×120×1100</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>F3200</td>
                                        <td>53,33</td>
                                        <td>NW100</td>
                                        <td>430×150×1150</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>F4300</td>
                                        <td>71,67</td>
                                        <td>NW100</td>
                                        <td>430×150×1150</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>F6500</td>
                                        <td>108,33</td>
                                        <td>NW150</td>
                                        <td>520×200×1250</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>F8500</td>
                                        <td>141,67</td>
                                        <td>NW150</td>
                                        <td>570×215×1275</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>F11000</td>
                                        <td>183,33</td>
                                        <td>NW200</td>
                                        <td>620×256×1385</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>F14000</td>
                                        <td>233,33</td>
                                        <td>NW200</td>
                                        <td>780×295×1450</td>
                                        <td>14</td>
                                    </tr>
                                    <tr>
                                        <td>F17000</td>
                                        <td>283,33</td>
                                        <td>NW250</td>
                                        <td>780×325×1500</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>F21000</td>
                                        <td>350,00</td>
                                        <td>NW250</td>
                                        <td>780×325×1500</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>F25500</td>
                                        <td>425,00</td>
                                        <td>NW300</td>
                                        <td>890×380×1600</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td>F30000</td>
                                        <td>500,00</td>
                                        <td>NW300</td>
                                        <td>890×380×1600</td>
                                        <td>28</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                        class="fa fa-arrow-down"></i></span>
                                <span class="btn btn-theme-dark hide-table-link">Свернуть <i class="fa fa-arrow-up"></i></span>

                                <p style="margin: 70px 20px 40px;">Все фильтры серии F поставляются с автоматическим
                                    сливом конденсата и индикатором перепада давления.<br>Степени фильтрации:<br>P -
                                    предварительная фильтрация: 5 µm - 5мг/м³ при 21°C<br>X - грубая фильтрация: 1 µm
                                    или 0,5 мг/м³ при 21°C<br>Y - тонкая фильтрация: 0,01 µm - 0,01 мг/м³ при 21°C<br>A
                                    - удаление паров масла: 0,01 µm - 0,003 мг/м³</p>

                                <table class="table table-bordered table-ace">
                                    <thead>
                                    <tr>
                                        <th>ПОПРАВОЧНЫЙ КОЭФФИЦИЕНТ</th>
                                        <th colspan="17"> </th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>Рабочее давление</td>
                                        <td>bar</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>Поправочный коэффициент</td>
                                        <td>K</td>
                                        <td>0,38</td>
                                        <td>0,53</td>
                                        <td>0,65</td>
                                        <td>0,76</td>
                                        <td>0,84</td>
                                        <td>0,92</td>
                                        <td>1,00</td>
                                        <td>1,07</td>
                                        <td>1,13</td>
                                        <td>1,19</td>
                                        <td>1,25</td>
                                        <td>1,31</td>
                                        <td>1,36</td>
                                        <td>1,41</td>
                                        <td>1,46</td>
                                        <td>1,51</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                    <div id="tab-2" class="tab-pane">

                        <div class="panel panel-default">
                            <div class="panel-body">

                                <div class="arrow-box-wrapper">
                                    <div class="arrow-box arrow-box-lg">
                                        Холодильные осушители сжатого воздуха серии SD
                                    </div>
                                </div>

                                <table class="table table-bordered table-ace table-collapse">
                                    <thead>
                                    <tr>
                                        <th class="text-center">ТИП</th>
                                        <th>Поток<br>(м<sup>3</sup>/мин)</th>
                                        <th>Соединение</th>
                                        <th><img class="" src="img/icons/ico_Kvolt.png" alt="" width="17" height="30">Мощность (кВт)</th>
                                        <th><img class="" src="img/icons/ico_gab.png" alt="" width="36" height="30">РАЗМЕР АХВХС</th>
                                        <th>Питание (В/Ф/Гц)</th></tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>SD-25</td>
                                        <td>0,4</td>
                                        <td>1/2</td>
                                        <td>0,23</td>
                                        <td>413×363×557</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-40</td>
                                        <td>0,6</td>
                                        <td>1/2</td>
                                        <td>0,23</td>
                                        <td>413×363×557</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-55</td>
                                        <td>0,9</td>
                                        <td>1/2</td>
                                        <td>0,29</td>
                                        <td>413×363×557</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-100</td>
                                        <td>1,7</td>
                                        <td>3/4</td>
                                        <td>0,29</td>
                                        <td>473×453×832</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-160</td>
                                        <td>2,6</td>
                                        <td>3/4</td>
                                        <td>0,31</td>
                                        <td>473×453×832</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-190</td>
                                        <td>3,2</td>
                                        <td>3/4</td>
                                        <td>0,59</td>
                                        <td>473×453×832</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-210</td>
                                        <td>3,5</td>
                                        <td>1 1/2</td>
                                        <td>0,59</td>
                                        <td>553×503×874</td>
                                        <td>230-1-50</td>
                                    </tr>

                                    <tr>
                                        <td>SD-310</td>
                                        <td>5,1</td>
                                        <td>1 1/2</td>
                                        <td>0,70</td>
                                        <td>553×503×874</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD- 380</td>
                                        <td>6,3</td>
                                        <td>1 1/2</td>
                                        <td>1,00</td>
                                        <td>553×503×874</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-500</td>
                                        <td>8,3</td>
                                        <td>2</td>
                                        <td>1,00</td>
                                        <td>678×648×1157</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-630</td>
                                        <td>10,4</td>
                                        <td>2</td>
                                        <td>1,17</td>
                                        <td>678×648×1157</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-930</td>
                                        <td>15,5</td>
                                        <td>2</td>
                                        <td>0,78</td>
                                        <td>948×728×1370</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-1200</td>
                                        <td>20,0</td>
                                        <td>2</td>
                                        <td>1,00</td>
                                        <td>948×728×1370</td>
                                        <td>230-1-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-1400</td>
                                        <td>23,1</td>
                                        <td>3</td>
                                        <td>1,17</td>
                                        <td>948×798×1460</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-1800</td>
                                        <td>30,0</td>
                                        <td>3</td>
                                        <td>1,61</td>
                                        <td>948×798×1460</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-2500</td>
                                        <td>41,7</td>
                                        <td>3</td>
                                        <td>1,96</td>
                                        <td>1163×778×1725</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-2800</td>
                                        <td>46,3</td>
                                        <td>3</td>
                                        <td>2,30</td>
                                        <td>1163×778×1725</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-3400</td>
                                        <td>55,5</td>
                                        <td>DN100</td>
                                        <td>3,13</td>
                                        <td>1397×847×1770</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-4000</td>
                                        <td>65,3</td>
                                        <td>DN100</td>
                                        <td>3,13</td>
                                        <td>1397×847×1770</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-5100</td>
                                        <td>84,8</td>
                                        <td>DN100</td>
                                        <td>4,10</td>
                                        <td>1467×1077×1930</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-5900</td>
                                        <td>97,5</td>
                                        <td>DN100</td>
                                        <td>5,07</td>
                                        <td>1467×1077×1930</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-7000</td>
                                        <td>116,3</td>
                                        <td>DN150</td>
                                        <td>6,12</td>
                                        <td>2188×1062×1925</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-7900</td>
                                        <td>131,3</td>
                                        <td>DN150</td>
                                        <td>8,08</td>
                                        <td>2188×1062×1925</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-9000</td>
                                        <td>150,0</td>
                                        <td>DN150</td>
                                        <td>8,08</td>
                                        <td>2697×897×1975</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-10500</td>
                                        <td>175,0</td>
                                        <td>DN200</td>
                                        <td>10,10</td>
                                        <td>2697×897×1975</td>
                                        <td>400-3-50</td>
                                    </tr>
                                    <tr>
                                        <td>SD-12500</td>
                                        <td>208,3</td>
                                        <td>DN200</td>
                                        <td>12,35</td>
                                        <td>2550×1550×2100</td>
                                        <td>400-3-50</td>
                                    </tr>

                                    </tbody>
                                </table>

                                <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                        class="fa fa-arrow-down"></i></span>
                                <span class="btn btn-theme-dark hide-table-link">Свернуть <i class="fa fa-arrow-up"></i></span>

                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">

                                <div class="arrow-box-wrapper">
                                    <div class="arrow-box arrow-box-lg">
                                        Поправочные факторы для осушителей серии SD
                                    </div>
                                </div>

                                <table class="table table-bordered table-ace">
                                    <thead>
                                    <tr>
                                        <th class="text-center">Температура на входе, °C</th>
                                        <th>30</th>
                                        <th>35</th>
                                        <th>40</th>
                                        <th>45</th>
                                        <th>50</th>
                                        <th>—</th>
                                        <th>—</th>
                                        <th>—</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>F1</td>
                                        <td>1,29</td>
                                        <td>1,00</td>
                                        <td>0,92</td>
                                        <td>0,78</td>
                                        <td>0,65</td>
                                        <td>—</td>
                                        <td>—</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>Наружная температура, °C</td>
                                        <td>20</td>
                                        <td>25</td>
                                        <td>30</td>
                                        <td>35</td>
                                        <td>40</td>
                                        <td>45</td>
                                        <td>—</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>F2</td>
                                        <td>1,05</td>
                                        <td>1,00</td>
                                        <td>0,98</td>
                                        <td>0,93</td>
                                        <td>0,84</td>
                                        <td>0,78</td>
                                        <td>—</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>Давление, бар</td>
                                        <td>4</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>10</td>
                                        <td>12</td>
                                        <td>14</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>F3</td>
                                        <td>0,80</td>
                                        <td>0,94</td>
                                        <td>1,00</td>
                                        <td>1,04</td>
                                        <td>1,11</td>
                                        <td>1,16</td>
                                        <td>1,22</td>
                                        <td>1,25</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <p style="margin: 40px 20px; ">
                                    Максимальное рабочее давление — 16 бар<br>Максимальная рабочая температура — 45 °С<br>Максимальная температура на входе — 50 °С<br>Данные производительности согласно ISO 8573.1, класс 6
                                </p>

                            </div>
                        </div>

                    </div>

                    <div id="tab-3" class="tab-pane">
                        <div class="panel panel-default">
                            <div class="panel-body">

                                <div class="arrow-box-wrapper">
                                    <div class="arrow-box arrow-box-lg">
                                        Циклонные отделители конденсата серии GWS
                                    </div>
                                </div>

                                <table class="table table-bordered table-ace">
                                    <thead>
                                    <tr>
                                        <th class="text-center">ТИП</th>
                                        <th>Поток<br>(м<sup>3</sup>/мин)</th>
                                        <th>Соединение</th>
                                        <th><img class="" src="img/icons/ico_gab.png" alt="" width="36" height="30">РАЗМЕР АХВХС</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>G25WS</td>
                                        <td>0,42</td>
                                        <td>1/4</td>
                                        <td>96×215×197</td>
                                    </tr>
                                    <tr>
                                        <td>G100WS</td>
                                        <td>1,67</td>
                                        <td>1/2</td>
                                        <td>96×215×167</td>
                                    </tr>
                                    <tr>
                                        <td>G200WS</td>
                                        <td>3,33</td>
                                        <td>3/4</td>
                                        <td>118×257×222</td>
                                    </tr>
                                    <tr>
                                        <td>G300WS</td>
                                        <td>5,00</td>
                                        <td>1</td>
                                        <td>118×257×222</td>
                                    </tr>
                                    <tr>
                                        <td>G600WS</td>
                                        <td>10,00</td>
                                        <td>1 1/2</td>
                                        <td>118×257×222</td>
                                    </tr>
                                    <tr>
                                        <td>G1200WS</td>
                                        <td>20,00</td>
                                        <td>2</td>
                                        <td>145×468×427</td>
                                    </tr>
                                    <tr>
                                        <td>G2200WS</td>
                                        <td>45,00</td>
                                        <td>3</td>
                                        <td>206×573×509</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <p style="margin: 40px 20px;">Все циклонные отделители конденсата серии G WS поставляются с автоматическим поплавковым сливом и встроенным предохранительным клапаном</p>

                                <table class="table table-bordered table-ace">
                                    <thead>
                                    <tr>
                                        <th>ПОПРАВОЧНЫЙ КОЭФФИЦИЕНТ</th>
                                        <th colspan="17"> </th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>Рабочее давление</td>
                                        <td>bar</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>Поправочный коэффициент</td>
                                        <td>K</td>
                                        <td>0,38</td>
                                        <td>0,53</td>
                                        <td>0,65</td>
                                        <td>0,76</td>
                                        <td>0,84</td>
                                        <td>0,92</td>
                                        <td>1,00</td>
                                        <td>1,07</td>
                                        <td>1,13</td>
                                        <td>1,19</td>
                                        <td>1,25</td>
                                        <td>1,31</td>
                                        <td>1,36</td>
                                        <td>1,41</td>
                                        <td>1,46</td>
                                        <td>1,51</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body">

                                <div class="arrow-box-wrapper">
                                    <div class="arrow-box arrow-box-lg">
                                        Разделители конденсата серии SEP
                                    </div>
                                </div>

                                <table class="table table-bordered table-ace">
                                    <thead>
                                    <tr>
                                        <th class="text-center">ТИП</th>
                                        <th>Поток (м<sup>3</sup>/мин)</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>SEP 60ST</td>
                                        <td>1,70</td>
                                    </tr>
                                    <tr>
                                        <td>SEP 120ST</td>
                                        <td>3,40</td>
                                    </tr>
                                    <tr>
                                        <td>SEP 360ST</td>
                                        <td>10,20</td>
                                    </tr>
                                    <tr>
                                        <td>SEP 900ST</td>
                                        <td>25,00</td>
                                    </tr>
                                    <tr>
                                        <td>SEP 1800ST</td>
                                        <td>51,00</td>
                                    </tr>
                                    <tr>
                                        <td>SEP 3500ST</td>
                                        <td>99,10</td>
                                    </tr>
                                    <tr>
                                        <td>SEP 7000ST</td>
                                        <td>198,00</td>
                                    </tr>
                                    </tbody>
                                </table>


                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 margin30">
                <div class="footer-col">
                    <h3>О компании</h3>
                    <p>
                        Одним из главных направлений деятельности компании является поставка компрессорного оборудования для предприятий Украины и стран СНГ. Мы предлагаем компрессора для всех типов промышленности: от фармацевтики  и пищевого производства до нефтедобычи и водоочистки
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 margin30">
                <div class="footer-col">
                    <h3>Контакты</h3>

                    <ul class="list-unstyled contact">
                        <li>
                            <strong><i style="color: #6dc0e0;" class="fa fa-home fa-2x"></i></strong>
                            <div>
                                <p>49000, Украина, г.&nbsp;Днепр,<br> ул.Андрея Фабра (ул.&nbsp;Серова), 5-в/2</p>
                            </div>
                        </li>
                        <li>
                            <strong><i style="color: #6dc0e0;"  class="fa fa-phone fa-2x"></i></strong>
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="tel:380563754231">+38 (056) 375-42-31</a></li>
                                    <li><a href="tel:380563616418">+38 (050) 361-64-18</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <strong><i style="color: #6dc0e0;" class="fa fa-envelope fa-2x"></i></strong>
                            <div><a href="mailto:info@ace.dp.ua">info@ace.dp.ua</a></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 margin30">
                <div class="footer-col">
                    <h3>Мы в соц. сетях</h3>
                    <p>Для более детальной консультациипосетите наши странички в соцсетях</p>
                    <ul class="list-inline footer-social">
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-vk">
                                <i class="fa fa-vk"></i>
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span>ЭЙС лтд. Все права защищены. 1993-2016</span>
                </div>
            </div>
        </div>
    </div>

</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<script src="js/custom.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution-custom.js"></script>
<script src="js/isotope-custom.js"></script>

<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/cube-portfolio.js"></script>
<script src="js/pace.min.js"></script>
</body>
</html>
