<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ace-compressors</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/rev-style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/yamm.css" rel="stylesheet">
    <link href="css/cubeportfolio.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse pattern navbar-static-top yamm sticky" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo-light.png" alt="Ace-compressors"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="index.html">О нас</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Оборудование <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="compressors.html">Компрессорное оборудование</a></li>
                        <li><a href="air.html">Системы подготовки воздуха</a></li>
                    </ul>
                </li>
                <li><a href="service.html">Сервис</a> </li>
                <li><a href="partners.html">Партнеры</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<!--carousel slider-->
<div id="carousel-slider" class="carousel carousel-slider-wrapper slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-slider" data-slide-to="1"></li>
        <li data-target="#carousel-slider" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="item active" id="carousel-slide-1">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->
        <div class="item " id="carousel-slide-2">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->
        <div class="item " id="carousel-slide-3">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->

    </div><!--carousel inner-->
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#carousel-slider" data-slide="prev">
        <i class="fa fa-angle-left"></i>
    </a>
    <a class="carousel-control right" href="#carousel-slider" data-slide="next">
        <i class="fa fa-angle-right"></i>
    </a>
</div><!--carousel slider-->

<div class="divide60"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2>Компрессорное <strong>оборудование</strong></h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 margin20">
            <p class="text-center">
                На поставляемое оборудование и запчасти предоставляется гарантия
            </p>
        </div>
    </div>

    <div class="row compressors-remeza active">
        <div class="col-md-12 margin20">
            <img src="img/partners/2.png" style="width: 30%; float: left; margin: 0 20px 0 0;" alt="">
            <p class="compressors">
                <span>ТМ REMEZA (Белоруссия)</span> <br>
                ЗАО «Ремеза» – машиностроительное предприятие хорошо известное не только в СНГ, но и в других странах
                мира. Основным направлением деятельности является выпуск современного компрессорного оборудования, для
                производства которого используются современные инновационные технологии и комплектующие, изготавливаемые
                ведущими мировыми компаниями.<br>
                В настоящее время ассортимент продукции ЗАО «Ремеза» представлен широким выбором поршневых компрессоров
                под торговыми марками: «REMEZA», «AIRCAST» и «FIAC». Модельный ряд их достаточно велик:
                маслозаполненные, безмасляные, различной производительности с максимальным давлением до 40 бар, с
                приводом от электрических или бензиновых двигателей, на ресиверах емкостью от 8 до 500 литров. <br />
                Несмотря на существование более технологичных и производительных компрессоров других классов, поршневые
                компрессоры пользуются высокой популярностью у потребителей благодаря невысокой цене, надежности и
                простоте в обслуживании.
                Вся продукция сертифицирована на соответствие требованиям европейских директив и в системах сертификации
                Республики Беларусь, Российской Федерации, Украины и Казахстана.
            </p>
        </div>
    </div>

    <div class="row compressors-vortex">
        <div class="col-md-12 margin20">
            <img src="img/partners/5.png" style="width: 30%; float: left; margin: 0 -15px 0 -20px;" alt="">
            <p class="compressors">
                <span>Компания Ankara Hamak A.S.  была основана в 1998 году в Анкаре (Турция).</span> <br>
                В 2004-м году предприятие Vortex Compressor начало производство винтовых  компрессоров серии VSD –с частотным преобразователем, а также бустерных компрессоров серии EPT и адсорбционных осушителей серии VAD на производственных мощностях площадью 4000 м.кв. 
                На данный момент компания Vortex Compressor экспортирует свою продукцию в 36 стран мира, оказывает  полную сервисную поддержку предприятиям-партнерам,  обеспечивая необходимыми расходными и запасными частями. Компания владеет сертификатами, подтверждающими качество производимой продукции, в том числе ISO 9001, ГОСТ, CE.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 margin30">
            <div class="tabs-container">
                <ul class="nav nav-tabs nav-tabs-rtl nav-tabs-ace nav-justified">
                    <li class="compressors-remeza"><a data-toggle="tab" href="#tab-2" aria-expanded="false">Поршневые
                        компрессоры</a></li>
                    <li class="compressors-vortex"><a data-toggle="tab" href="#tab-1" aria-expanded="true">Винтовые компрессоры</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane">
                        <div class="panel panel-default">
                            <div class="panel-body">
                               
                                <div class="row">
                                    <div class="col-md-3 margin20">
                                        <div class="equip-img-wrapper">
                                            <img src="img/compr/vortex_compressor_1.png" class="img-responsive"
                                                 alt="workimg">
                                        </div>
                                    </div>
                                    <div class="col-md-9 margin20">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-ace table-collapse">
                                                <thead>
                                                    <tr>
                                                        <th rowspan="2">МОДЕЛЬ</th>
                                                        <th rowspan="2"><img class="" src="img/icons/ico_atm.png" alt=""
                                                                             width="25" height="25">Рабочее давление
                                                        </th>
                                                        <th rowspan="2"><img class="" src="img/icons/ico_litr_min.png" alt=""
                                                                             width="25" height="25">Производительность, м3/мин
                                                        </th>
                                                        <th colspan="2"><img class="" src="img/icons/ico_Kvolt.png" alt=""
                                                                             width="15" height="25">Мощность двигателя
                                                        </th>
                                                        <th rowspan="2"><img class="" src="img/icons/ico_gab.png" alt=""
                                                                             width="25" height="25">Габариты
                                                        </th>
                                                        <th rowspan="2"><img class="" src="img/icons/ico_kg.png" alt=""
                                                                             width="25" height="25">Вес, кг
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th>КВт</th>
                                                        <th>л.с.</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ERS 5,5</td>
                                                        <td>7,5<br> 10<br> 13</td>
                                                        <td>0,84 <br> 0,68 <br> 0,56</td>
                                                        <td>5,5</td>
                                                        <td>7,5</td>
                                                        <td>650X750X1160</td>
                                                        <td>185</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ERS 7,5</td>
                                                        <td>7,5<br> 10<br> 13</td>
                                                        <td>1,12<br> 0,95 <br> 0,74</td>
                                                        <td>7,5</td>
                                                        <td>10</td>
                                                        <td>650X750X1160</td>
                                                        <td>195</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ERS 11</td>
                                                        <td>7,5<br> 10<br> 13</td>
                                                        <td>1,83 <br> 1,48 <br> 1,16</td>
                                                        <td>11</td>
                                                        <td>15</td>
                                                        <td>750x820x1230</td>
                                                        <td>252</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ERS 15</td>
                                                        <td>7,5<br> 10<br> 13</td>
                                                        <td>2,52 <br> 2,05 <br> 1,65</td>
                                                        <td>15</td>
                                                        <td>20</td>
                                                        <td>750x820x1230</td>
                                                        <td>387</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ERS 18,5</td>
                                                        <td>7,5<br> 10<br> 13</td>
                                                        <td>3,09<br> 2,52 <br> 2,10</td>
                                                        <td>18,5</td>
                                                        <td>25</td>
                                                        <td>850x930x1390</td>
                                                        <td>420</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ERS 22</td>
                                                        <td>7,5<br> 10<br> 13</td>
                                                        <td>3,60 <br> 3,00 <br> 2,55</td>
                                                        <td>22</td>
                                                        <td>30</td>
                                                        <td>850x930x1390</td>
                                                        <td>480</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ERS 30</td>
                                                        <td>7,5<br> 10<br> 13</td>
                                                        <td>5,20 <br> 4,25 <br> 3,60</td>
                                                        <td>30</td>
                                                        <td>40</td>
                                                        <td>970x980x1545</td>
                                                        <td>540</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ERS 37</td>
                                                        <td>7,5<br> 10<br> 13</td>
                                                        <td>6,20 <br> 5,30 <br> 4,56</td>
                                                        <td>37</td>
                                                        <td>50</td>
                                                        <td>970x980x1545</td>
                                                        <td>587</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                                    class="fa fa-arrow-down"></i></span>
                                            <span class="btn btn-theme-dark hide-table-link">Свернуть <i
                                                class="fa fa-arrow-up"></i></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3 margin20">

                                        <div class="equip-img-wrapper">

                                            <img src="img/compr/vortex_compressor_2.png" class="img-responsive"
                                                 alt="workimg">
                                        </div>

                                    </div>
                                    <div class="col-md-9 margin20">

                                        <div class="table-responsive">
                                            <table class="table table-bordered table-ace table-collapse">
                                            <thead>
                                            <tr>
                                                <th rowspan="2">МОДЕЛЬ</th>
                                                <th rowspan="2"><img class="" src="img/icons/ico_atm.png" alt=""
                                                                     width="25" height="25">Рабочее давление
                                                </th>
                                                <th rowspan="2"><img class="" src="img/icons/ico_litr_min.png" alt=""
                                                                     width="25" height="25">Производительность, м3/мин
                                                </th>
                                                <th colspan="2"><img class="" src="img/icons/ico_Kvolt.png" alt=""
                                                                     width="15" height="25">Мощность двигателя
                                                </th>
                                                <th rowspan="2"><img class="" src="img/icons/ico_gab.png" alt=""
                                                                     width="25" height="25">Габариты
                                                </th>
                                                <th rowspan="2"><img class="" src="img/icons/ico_kg.png" alt=""
                                                                     width="25" height="25">Вес, кг
                                                </th>
                                            </tr>
                                            <tr>
                                                <th>КВт</th>
                                                <th>л.с.</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>ERS 45</td>
                                                <td>7,5<br> 10<br> 13</td>
                                                <td>7,25<br> 6,20<br> 5,20</td>
                                                <td>45</td>
                                                <td>60</td>
                                                <td>1050x1100x1590</td>
                                                <td>845</td>
                                            </tr>
                                            <tr>
                                                <td>ERS 55</td>
                                                <td>7,5<br> 10<br> 13</td>
                                                <td>9,50<br> 7,90<br> 6,60</td>
                                                <td>55</td>
                                                <td>75</td>
                                                <td>1200x1300x1690</td>
                                                <td>940</td>
                                            </tr>
                                            <tr>
                                                <td>ERS 75</td>
                                                <td>7,5<br> 10<br> 13</td>
                                                <td>12,20<br> 10,10<br> 8,50</td>
                                                <td>75</td>
                                                <td>100</td>
                                                <td>1700x1800x1840</td>
                                                <td>1350</td>
                                            </tr>
                                            <tr>
                                                <td>ERS 90</td>
                                                <td>7,5<br> 10<br> 13</td>
                                                <td>15,50 <br> 13,00 <br> 11,30</td>
                                                <td>90</td>
                                                <td>125</td>
                                                <td>1700x1800x1840</td>
                                                <td>1750</td>
                                            </tr>
                                            <tr>
                                                <td>ERS 110</td>
                                                <td>7,5<br> 10<br> 13</td>
                                                <td>17,70 <br> 15,50 <br> 13,50</td>
                                                <td>110</td>
                                                <td>150</td>
                                                <td>1700x1800x1840</td>
                                                <td>1980</td>
                                            </tr>
                                            <tr>
                                                <td>ERS 132</td>
                                                <td>7,5<br> 10<br> 13</td>
                                                <td>24,00 <br> 20,60 <br> 17,00</td>
                                                <td>132</td>
                                                <td>180</td>
                                                <td>1800x2750x1940</td>
                                                <td>2150</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                                    class="fa fa-arrow-down"></i></span>
                                        <span class="btn btn-theme-dark hide-table-link">Свернуть <i
                                                class="fa fa-arrow-up"></i></span>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3 margin20">
                                        <div class="equip-img-wrapper">
                                            <img src="img/compr/vortex_compressor_3.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-9 margin20">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-ace table-collapse">
                                                <thead>
                                                <tr>
                                                    <th rowspan="2">МОДЕЛЬ</th>
                                                    <th rowspan="2"><img class="" src="img/icons/ico_atm.png" alt=""
                                                                         width="25" height="25">Рабочее давление
                                                    </th>
                                                    <th rowspan="2"><img class="" src="img/icons/ico_litr_min.png" alt=""
                                                                         width="25" height="25">Производительность, м3/мин
                                                    </th>
                                                    <th colspan="2"><img class="" src="img/icons/ico_Kvolt.png" alt=""
                                                                         width="15" height="25">Мощность двигателя
                                                    </th>
                                                    <th rowspan="2"><img class="" src="img/icons/ico_gab.png" alt=""
                                                                         width="25" height="25">Габариты
                                                    </th>
                                                    <th rowspan="2"><img class="" src="img/icons/ico_kg.png" alt=""
                                                                         width="25" height="25">Вес, кг
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th>КВт</th>
                                                    <th>л.с.</th>
                                                </tr>
                                                </thead>
                                                <tbody>

                                                <tr>
                                                    <td>ERS 160</td>
                                                    <td>7,5<br> 10<br> 13</td>
                                                    <td>28,50<br> 24,00<br> 20,00</td>
                                                    <td>160</td>
                                                    <td>220</td>
                                                    <td>2000х2500х1940</td>
                                                    <td>2420</td>
                                                </tr>
                                                <tr>
                                                    <td>ERS 200</td>
                                                    <td>7,5<br> 10<br> 13</td>
                                                    <td>36,00<br> 28,80<br> 23,80</td>
                                                    <td>200</td>
                                                    <td>270</td>
                                                    <td>2750х1800х1980</td>
                                                    <td>3290</td>
                                                </tr>
                                                <tr>
                                                    <td>ERS 250</td>
                                                    <td>7,5<br> 10<br> 13</td>
                                                    <td>42,50<br> 36,00<br> -</td>
                                                    <td>250</td>
                                                    <td>340</td>
                                                    <td>4000х2000х2000</td>
                                                    <td>4450</td>
                                                </tr>
                                                <tr>
                                                    <td>ERS 315</td>
                                                    <td>7,5<br> 10<br> 13</td>
                                                    <td>50,80<br> 42,60<br> -</td>
                                                    <td>315</td>
                                                    <td>430</td>
                                                    <td>4000х2000х2000</td>
                                                    <td>4800</td>
                                                </tr>

                                                </tbody>
                                            </table>
                                            <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                                    class="fa fa-arrow-down"></i></span>
                                        <span class="btn btn-theme-dark hide-table-link">Свернуть <i
                                                class="fa fa-arrow-up"></i></span>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="tab-2" class="tab-pane active">
                            <div class="panel panel-default">
                              <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3 margin20">
                                        <div class="equip-img-wrapper">
                                            <div class="arrow-box">
                                                1,5 кВт
                                            </div>
                                            <img src="img/compr/remeza_compressor_1.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-9 margin20">

                                        <div class="table-responsive">
                                            <table class="table table-bordered table-ace table-collapse">
                                                <thead>
                                                <tr>
                                                    <th class="text-center">МОДЕЛЬ</th>
                                                    <th>КОД</th>
                                                    <th><img class="" src="img/icons/ico_litr.png" alt="" width="25"
                                                             height="25">литр<br>(liter)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_ts_st.png" alt="" width="25"
                                                             height="25">ц/ст<br>(w/st)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_litr_min.png" alt="" width="25"
                                                             height="25">литр/мин
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_atm.png" alt="" width="25"
                                                             height="25">Атм<br>(Bar)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_Kvolt.png" alt="" width="15"
                                                             height="25">кВт<br>(kW)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_volt.png" alt="" width="25"
                                                             height="25">В<br>(V)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_kg.png" alt="" width="25"
                                                             height="25">Кг<br>(Kg)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_gab.png" alt="" width="25"
                                                             height="25">ГАБАРИТЫ
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>СБ4/С-50.LH20А- 1,5</td>
                                                    <td>РМ-3124.00</td>
                                                    <td>50</td>
                                                    <td>1/1</td>
                                                    <td>235</td>
                                                    <td>10</td>
                                                    <td>1,5</td>
                                                    <td>220</td>
                                                    <td>66</td>
                                                    <td>850x400x770</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                                    class="fa fa-arrow-down"></i></span>
                                        <span class="btn btn-theme-dark hide-table-link">Свернуть <i
                                                class="fa fa-arrow-up"></i></span>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3 margin20">

                                        <div class="equip-img-wrapper">
                                            <div class="arrow-box">
                                                2,2 кВт
                                            </div>
                                            <img src="img/compr/remeza_compressor_2.png" class="img-responsive"
                                                 alt="">
                                        </div>

                                    </div>
                                    <div class="col-md-9 margin20">

                                        <div class="table-responsive">
                                            <table class="table table-bordered table-ace table-collapse">
                                            <thead>
                                            <tr>
                                                <th class="text-center">МОДЕЛЬ</th>
                                                <th>КОД</th>
                                                <th><img class="" src="img/icons/ico_litr.png" alt="" width="25"
                                                         height="25">литр<br>(liter)
                                                </th>
                                                <th><img class="" src="img/icons/ico_ts_st.png" alt="" width="25"
                                                         height="25">ц/ст<br>(w/st)
                                                </th>
                                                <th><img class="" src="img/icons/ico_litr_min.png" alt="" width="25"
                                                         height="25">литр/мин
                                                </th>
                                                <th><img class="" src="img/icons/ico_atm.png" alt="" width="25"
                                                         height="25">Атм<br>(Bar)
                                                </th>
                                                <th><img class="" src="img/icons/ico_Kvolt.png" alt="" width="15"
                                                         height="25">кВт<br>(kW)
                                                </th>
                                                <th><img class="" src="img/icons/ico_volt.png" alt="" width="25"
                                                         height="25">В<br>(V)
                                                </th>
                                                <th><img class="" src="img/icons/ico_kg.png" alt="" width="25"
                                                         height="25">Кг<br>(Kg)
                                                </th>
                                                <th><img class="" src="img/icons/ico_gab.png" alt="" width="25"
                                                         height="25">ГАБАРИТЫ
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>СБ4/С-50.LH20А-2.2</td>
                                                <td>РМ-3125.00</td>
                                                <td>50</td>
                                                <td>1/1</td>
                                                <td>280</td>
                                                <td>10</td>
                                                <td>2,2</td>
                                                <td>220</td>
                                                <td>66</td>
                                                <td>850x400x770</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/С-50.LH20-2.2</td>
                                                <td>РМ-3125.02</td>
                                                <td>50</td>
                                                <td>1/1</td>
                                                <td>280</td>
                                                <td>10</td>
                                                <td>2,2</td>
                                                <td>380</td>
                                                <td>66</td>
                                                <td>850x400x770</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/С-100.LH20А-2.2</td>
                                                <td>РМ-3125.01</td>
                                                <td>100</td>
                                                <td>1/1</td>
                                                <td>280</td>
                                                <td>10</td>
                                                <td>2,2</td>
                                                <td>220</td>
                                                <td>81</td>
                                                <td>1150x490x850</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/С-100.LH20-2.2</td>
                                                <td>РМ-3125.03</td>
                                                <td>100</td>
                                                <td>1/1</td>
                                                <td>280</td>
                                                <td>10</td>
                                                <td>2,2</td>
                                                <td>380</td>
                                                <td>81</td>
                                                <td>1150x490x850</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/С-50.LB30А</td>
                                                <td>РМ-3126.00</td>
                                                <td>50</td>
                                                <td>2/1</td>
                                                <td>420</td>
                                                <td>10</td>
                                                <td>2,2</td>
                                                <td>220</td>
                                                <td>71</td>
                                                <td>850x400x770</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/С-50.LB30</td>
                                                <td>РМ-3126.01</td>
                                                <td>50</td>
                                                <td>2/1</td>
                                                <td>420</td>
                                                <td>10</td>
                                                <td>2,2</td>
                                                <td>380</td>
                                                <td>71</td>
                                                <td>850x400x770</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/С-100.LB30А</td>
                                                <td>РМ-3126.02</td>
                                                <td>100</td>
                                                <td>2/1</td>
                                                <td>420</td>
                                                <td>10</td>
                                                <td>2,2</td>
                                                <td>220</td>
                                                <td>86</td>
                                                <td>1150x490x850</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/С-100.LB30</td>
                                                <td>РМ-3126.03</td>
                                                <td>100</td>
                                                <td>2/1</td>
                                                <td>420</td>
                                                <td>10</td>
                                                <td>2,2</td>
                                                <td>380</td>
                                                <td>86</td>
                                                <td>1150x490x850</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                                    class="fa fa-arrow-down"></i></span>
                                        <span class="btn btn-theme-dark hide-table-link">Свернуть <i
                                                class="fa fa-arrow-up"></i></span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3 margin20">
                                        <div class="equip-img-wrapper">
                                            <div class="arrow-box">
                                                3,0 кВт
                                            </div>
                                            <img src="img/compr/remeza_compressor_3.png" class="img-responsive"
                                                 alt="workimg">
                                        </div>
                                    </div>
                                    <div class="col-md-9 margin20">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-ace table-collapse">
                                                <thead>
                                                <tr>
                                                    <th class="text-center">МОДЕЛЬ</th>
                                                    <th>КОД</th>
                                                    <th><img class="" src="img/icons/ico_litr.png" alt="" width="25"
                                                             height="25">литр<br>(liter)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_ts_st.png" alt="" width="25"
                                                             height="25">ц/ст<br>(w/st)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_litr_min.png" alt="" width="25"
                                                             height="25">литр/мин
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_atm.png" alt="" width="25"
                                                             height="25">Атм<br>(Bar)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_Kvolt.png" alt="" width="15"
                                                             height="25">кВт<br>(kW)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_volt.png" alt="" width="25"
                                                             height="25">В<br>(V)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_kg.png" alt="" width="25"
                                                             height="25">Кг<br>(Kg)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_gab.png" alt="" width="25"
                                                             height="25">ГАБАРИТЫ
                                                    </th>
                                                </tr>
                                                </thead>
                                            <tbody>
                                            <tr>
                                                <td>СБ4/С-50.LB40</td>
                                                <td>РМ-3127.00</td>
                                                <td>50</td>
                                                <td>3/1</td>
                                                <td>530</td>
                                                <td>10</td>
                                                <td>3.0</td>
                                                <td>380</td>
                                                <td>105</td>
                                                <td>900x400x800</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/С-100.LB40</td>
                                                <td>РМ-3127.01</td>
                                                <td>100</td>
                                                <td>3/1</td>
                                                <td>530</td>
                                                <td>10</td>
                                                <td>3.0</td>
                                                <td>380</td>
                                                <td>115</td>
                                                <td>1150x500x1000</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/С-200.LB40</td>
                                                <td>РМ-3127.02</td>
                                                <td>200</td>
                                                <td>3/1</td>
                                                <td>530</td>
                                                <td>10</td>
                                                <td>3.0</td>
                                                <td>380</td>
                                                <td>145</td>
                                                <td>1460x640x1150</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                                    class="fa fa-arrow-down"></i></span>
                                        <span class="btn btn-theme-dark hide-table-link">Свернуть <i
                                                class="fa fa-arrow-up"></i></span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3 margin20">
                                        <div class="equip-img-wrapper">
                                            <div class="arrow-box">
                                                4,0 кВт
                                            </div>
                                            <img src="img/compr/remeza_compressor_4.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-9 margin20">

                                        <div class="table-responsive">
                                            <table class="table table-bordered table-ace table-collapse">
                                                <thead>
                                                <tr>
                                                    <th class="text-center">МОДЕЛЬ</th>
                                                    <th>КОД</th>
                                                    <th><img class="" src="img/icons/ico_litr.png" alt="" width="25"
                                                             height="25">литр<br>(liter)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_ts_st.png" alt="" width="25"
                                                             height="25">ц/ст<br>(w/st)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_litr_min.png" alt="" width="25"
                                                             height="25">литр/мин
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_atm.png" alt="" width="25"
                                                             height="25">Атм<br>(Bar)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_Kvolt.png" alt="" width="15"
                                                             height="25">кВт<br>(kW)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_volt.png" alt="" width="25"
                                                             height="25">В<br>(V)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_kg.png" alt="" width="25"
                                                             height="25">Кг<br>(Kg)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_gab.png" alt="" width="25"
                                                             height="25">ГАБАРИТЫ
                                                    </th>
                                                </tr>
                                                </thead>
                                            <tbody>
                                            <tr>
                                                <td>СБ4/С-100.LB50</td>
                                                <td>РМ-3128.00</td>
                                                <td>100</td>
                                                <td>2/1</td>
                                                <td>630</td>
                                                <td>10</td>
                                                <td>4.0</td>
                                                <td>380</td>
                                                <td>144</td>
                                                <td>1150x505x1000</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/Ф-270.LB50</td>
                                                <td>РМ-3128.01</td>
                                                <td>270</td>
                                                <td>2/1</td>
                                                <td>630</td>
                                                <td>10</td>
                                                <td>4.0</td>
                                                <td>380</td>
                                                <td>195</td>
                                                <td>1650x660x1150</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                                    class="fa fa-arrow-down"></i></span>
                                        <span class="btn btn-theme-dark hide-table-link">Свернуть <i
                                                class="fa fa-arrow-up"></i></span>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3 margin20">

                                        <div class="equip-img-wrapper">
                                            <div class="arrow-box">
                                                5,5 кВт
                                            </div>
                                            <img src="img/compr/remeza_compressor_5.png" class="img-responsive"
                                                 alt="workimg">
                                        </div>

                                    </div>
                                    <div class="col-md-9 margin20">

                                        <div class="table-responsive">
                                            <table class="table table-bordered table-ace table-collapse">
                                                <thead>
                                                <tr>
                                                    <th class="text-center">МОДЕЛЬ</th>
                                                    <th>КОД</th>
                                                    <th><img class="" src="img/icons/ico_litr.png" alt="" width="25"
                                                             height="25">литр<br>(liter)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_ts_st.png" alt="" width="25"
                                                             height="25">ц/ст<br>(w/st)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_litr_min.png" alt="" width="25"
                                                             height="25">литр/мин
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_atm.png" alt="" width="25"
                                                             height="25">Атм<br>(Bar)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_Kvolt.png" alt="" width="15"
                                                             height="25">кВт<br>(kW)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_volt.png" alt="" width="25"
                                                             height="25">В<br>(V)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_kg.png" alt="" width="25"
                                                             height="25">Кг<br>(Kg)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_gab.png" alt="" width="25"
                                                             height="25">ГАБАРИТЫ
                                                    </th>
                                                </tr>
                                                </thead>
                                            <tbody>
                                            <tr>
                                                <td>СБ4/С-100.LB75</td>
                                                <td>РМ-3129.00</td>
                                                <td>100</td>
                                                <td>3/1</td>
                                                <td>880</td>
                                                <td>10</td>
                                                <td>5,5</td>
                                                <td>380</td>
                                                <td>141</td>
                                                <td>1150x505x1150</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/Ф-270.LB75</td>
                                                <td>РМ-3129.01</td>
                                                <td>270</td>
                                                <td>3/1</td>
                                                <td>880</td>
                                                <td>10</td>
                                                <td>5,5</td>
                                                <td>380</td>
                                                <td>206</td>
                                                <td>1650x510x1150</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/Ф-500.LB75</td>
                                                <td>РМ-3129.02</td>
                                                <td>500</td>
                                                <td>3/1</td>
                                                <td>880</td>
                                                <td>10</td>
                                                <td>5,5</td>
                                                <td>380</td>
                                                <td>246</td>
                                                <td>2000x610x1250</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                                    class="fa fa-arrow-down"></i></span>
                                        <span class="btn btn-theme-dark hide-table-link">Свернуть <i
                                                class="fa fa-arrow-up"></i></span>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3 margin20">

                                        <div class="equip-img-wrapper">
                                            <div class="arrow-box">
                                                7,5 кВт
                                            </div>
                                            <img src="img/compr/remeza_compressor_6.png" class="img-responsive"
                                                 alt="workimg">
                                        </div>

                                    </div>
                                    <div class="col-md-9 margin20">

                                        <div class="table-responsive">
                                            <table class="table table-bordered table-ace table-collapse">
                                                <thead>
                                                <tr>
                                                    <th class="text-center">МОДЕЛЬ</th>
                                                    <th>КОД</th>
                                                    <th><img class="" src="img/icons/ico_litr.png" alt="" width="25"
                                                             height="25">литр<br>(liter)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_ts_st.png" alt="" width="25"
                                                             height="25">ц/ст<br>(w/st)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_litr_min.png" alt="" width="25"
                                                             height="25">литр/мин
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_atm.png" alt="" width="25"
                                                             height="25">Атм<br>(Bar)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_Kvolt.png" alt="" width="15"
                                                             height="25">кВт<br>(kW)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_volt.png" alt="" width="25"
                                                             height="25">В<br>(V)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_kg.png" alt="" width="25"
                                                             height="25">Кг<br>(Kg)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_gab.png" alt="" width="25"
                                                             height="25">ГАБАРИТЫ
                                                    </th>
                                                </tr>
                                                </thead>
                                            <tbody>
                                            <tr>
                                                <td>СБ4/Ф-500.W95</td>
                                                <td>РМ-3140.00</td>
                                                <td>500</td>
                                                <td>3/2</td>
                                                <td>1200</td>
                                                <td>10</td>
                                                <td>7,5</td>
                                                <td>380</td>
                                                <td>320</td>
                                                <td>2000х610х1300</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/Ф-500.LT100</td>
                                                <td>РМ-3130.00</td>
                                                <td>500</td>
                                                <td>2/2</td>
                                                <td>1400</td>
                                                <td>10</td>
                                                <td>7,5</td>
                                                <td>380</td>
                                                <td>320</td>
                                                <td>2000x610x1250</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                                    class="fa fa-arrow-down"></i></span>
                                        <span class="btn btn-theme-dark hide-table-link">Свернуть <i
                                                class="fa fa-arrow-up"></i></span>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3 margin20">

                                        <div class="equip-img-wrapper">
                                            <div class="arrow-box">
                                                11-22 кВт
                                            </div>
                                            <img src="img/compr/remeza_compressor_7.png" class="img-responsive"
                                                 alt="">
                                        </div>

                                    </div>
                                    <div class="col-md-9 margin20">

                                        <div class="table-responsive">
                                            <table class="table table-bordered table-ace table-collapse">
                                                <thead>
                                                <tr>
                                                    <th class="text-center">МОДЕЛЬ</th>
                                                    <th>КОД</th>
                                                    <th><img class="" src="img/icons/ico_litr.png" alt="" width="25"
                                                             height="25">литр<br>(liter)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_ts_st.png" alt="" width="25"
                                                             height="25">ц/ст<br>(w/st)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_litr_min.png" alt="" width="25"
                                                             height="25">литр/мин
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_atm.png" alt="" width="25"
                                                             height="25">Атм<br>(Bar)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_Kvolt.png" alt="" width="15"
                                                             height="25">кВт<br>(kW)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_volt.png" alt="" width="25"
                                                             height="25">В<br>(V)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_kg.png" alt="" width="25"
                                                             height="25">Кг<br>(Kg)
                                                    </th>
                                                    <th><img class="" src="img/icons/ico_gab.png" alt="" width="25"
                                                             height="25">ГАБАРИТЫ
                                                    </th>
                                                </tr>
                                                </thead>
                                            <tbody>
                                            <tr>
                                                <td>СБ4/Ф-500.W115</td>
                                                <td>РМ-3138.00</td>
                                                <td>500</td>
                                                <td>3/2</td>
                                                <td>1700</td>
                                                <td>10</td>
                                                <td>11.0</td>
                                                <td>380</td>
                                                <td>330</td>
                                                <td>2000x610x1250</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/Ф-500.LB75ТБ</td>
                                                <td>РМ-3129.05</td>
                                                <td>500</td>
                                                <td>3/1</td>
                                                <td>1760</td>
                                                <td>10</td>
                                                <td>5.5+5.5</td>
                                                <td>380</td>
                                                <td>365</td>
                                                <td>2050x610x1250</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/Ф-500.LB75Т</td>
                                                <td>РМ-3129.04</td>
                                                <td>500</td>
                                                <td>3/1</td>
                                                <td>1760</td>
                                                <td>10</td>
                                                <td>5.5+5.5</td>
                                                <td>380</td>
                                                <td>365</td>
                                                <td>2050x610x1250</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/Ф-500. W95ТБ</td>
                                                <td>РМ-3140.03</td>
                                                <td>500</td>
                                                <td>3/2</td>
                                                <td>2400</td>
                                                <td>10</td>
                                                <td>7.5+7.5</td>
                                                <td>380</td>
                                                <td>460</td>
                                                <td>2050x610x1250</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/Ф-500. W95Т</td>
                                                <td>РМ-3140.02</td>
                                                <td>500</td>
                                                <td>3/2</td>
                                                <td>2400</td>
                                                <td>10</td>
                                                <td>7.5+7.5</td>
                                                <td>380</td>
                                                <td>460</td>
                                                <td>2050x610x1250</td>
                                            </tr>
                                            <tr>
                                                <td>СБ4/Ф-1000. W115Т</td>
                                                <td>РМ-3139.00</td>
                                                <td>1000</td>
                                                <td>3/2</td>
                                                <td>3400</td>
                                                <td>10</td>
                                                <td>11+11</td>
                                                <td>380</td>
                                                <td>860</td>
                                                <td>2050x1400x2230</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <span class="btn btn-theme-dark show-table-link">Развернуть <i
                                                    class="fa fa-arrow-down"></i></span>
                                        <span class="btn btn-theme-dark hide-table-link">Свернуть <i
                                                class="fa fa-arrow-up"></i></span>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 margin30">
                <div class="footer-col">
                    <h3>О компании</h3>
                    <p>
                        Одним из главных направлений деятельности компании является поставка компрессорного оборудования для предприятий Украины и стран СНГ. Мы предлагаем компрессора для всех типов промышленности: от фармацевтики  и пищевого производства до нефтедобычи и водоочистки
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 margin30">
                <div class="footer-col">
                    <h3>Контакты</h3>

                    <ul class="list-unstyled contact">
                        <li>
                            <strong><i style="color: #6dc0e0;" class="fa fa-home fa-2x"></i></strong>
                            <div>
                                <p>49000, Украина, г.&nbsp;Днепр,<br> ул.Андрея Фабра (ул.&nbsp;Серова), 5-в/2</p>
                            </div>
                        </li>
                        <li>
                            <strong><i style="color: #6dc0e0;"  class="fa fa-phone fa-2x"></i></strong>
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="tel:380563754231">+38 (056) 375-42-31</a></li>
                                    <li><a href="tel:380563616418">+38 (050) 361-64-18</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <strong><i style="color: #6dc0e0;" class="fa fa-envelope fa-2x"></i></strong>
                            <div><a href="mailto:info@ace.dp.ua">info@ace.dp.ua</a></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 margin30">
                <div class="footer-col">
                    <h3>Мы в соц. сетях</h3>
                    <p>Для более детальной консультациипосетите наши странички в соцсетях</p>
                    <ul class="list-inline footer-social">
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-vk">
                                <i class="fa fa-vk"></i>
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span>ЭЙС лтд. Все права защищены. 1993-2016</span>
                </div>
            </div>
        </div>
    </div>

</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<script src="js/custom.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution-custom.js"></script>
<script src="js/isotope-custom.js"></script>

<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/cube-portfolio.js"></script>
<script src="js/pace.min.js"></script>
<script>
    let remezaTab = document.querySelector('li.compressors-remeza');
    let vortexTab = document.querySelector('li.compressors-vortex');
    
    let divRemeza = document.querySelector('div.compressors-remeza');
    let divVortex = document.querySelector('div.compressors-vortex');

    remezaTab.addEventListener('click', function(ev) {
        divRemeza.classList.add('active');
        divVortex.classList.remove('active');
    });

    vortexTab.addEventListener('click', function(ev) {
        divVortex.classList.add('active');
        divRemeza.classList.remove('active');
    })   
</script>
</body>
</html>
