<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ace-compressors</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/rev-style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/yamm.css" rel="stylesheet">
    <link href="css/cubeportfolio.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse pattern navbar-static-top yamm sticky" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo-light.png" alt="Ace-compressors"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="index.html">О нас</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Оборудование <i
                            class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="compressors.html">Компрессорное оборудование</a></li>
                        <li><a href="air.html">Системы подготовки воздуха</a></li>
                    </ul>
                </li>
                <li><a href="service.html">Сервис</a></li>
                <li><a href="partners.html">Партнеры</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<!--carousel slider-->
<div id="carousel-slider" class="carousel carousel-slider-wrapper slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-slider" data-slide-to="1"></li>
        <li data-target="#carousel-slider" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="item active" id="carousel-slide-1">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->
        <div class="item " id="carousel-slide-2">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->
        <div class="item " id="carousel-slide-3">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->

    </div><!--carousel inner-->
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#carousel-slider" data-slide="prev">
        <i class="fa fa-angle-left"></i>
    </a>
    <a class="carousel-control right" href="#carousel-slider" data-slide="next">
        <i class="fa fa-angle-right"></i>
    </a>
</div><!--carousel slider-->

<div class="divide60"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2>Контакты</h2>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default panel-ace" style="border: 0;">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-map-marker" aria-hidden="true"></i> Схема проезда</h3>
                </div>
                <div class="panel-body no-padding">
                    <div id="map-canvas" style="margin-top: 10px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="divide20"></div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default panel-ace">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-location-arrow" aria-hidden="true"></i> Наш адрес </h3>
                </div>
                <div class="panel-body">
                    <ul class="list-unstyled contact contact-info">
                        <li>49000, Украина</li>
                        <li>г.&nbsp;Днепр</li>
                        <li>ул. Андрея Фабра (ул. Серова), 5-в/2</li>
                        <li>(Вход во двор слева от Элит Центра Rainford)</li>
                    </ul>
                </div>
            </div>
            <div class="divide20"></div>

            <div class="panel panel-default panel-ace">
                <div class="panel-heading compressors-equipment">
                    <i class="fa fa-margin fa-compr-ico" aria-hidden="true"></i>
                    <h3 class="panel-title"> 
                         Отдел по продаже компрессорного оборудования и комплектующих
                    </h3>
                </div>
                <div class="panel-body">
                    <ul class="list-unstyled contact contact-info">
                        <li><a href="tel:380563754231"><span class="contact-data">тел/факс:</span> (056) 375-42-31</a></li>
                        <li><a href="tel:380567785780"><span class="contact-data">тел/факс:</span> (056) 778-57-80</a></li>
                        <li><a href="tel:380563754235"><span class="contact-data">тел/факс:</span> (056) 375-42-35</a></li>
                        <li><a href="tel:380503616418"><span class="contact-data">тел:</span> (050) 361-64-18</a></li>
                        <li><a href="mailto:info@ace.dp.ua"></a><span>эл.почта:</span> info@ace.dp.ua</li>
                        <li>Главный инженер: </li>
                        <li><a href="tel:380504811844"><span class="contact-data">тел:</span> (050) 481-18-44</a></li>
                        <li><a href="tel:380968518112"><span class="contact-data">тел:</span> (096) 851-81-12</a></li>
                        <li><a href="mailto:service@ace.dp.ua"></a><span class="contact-data">эл. почта:</span> service@ace.dp.ua</li>
                    </ul>
                </div>
            </div>

            <div class="divide20"></div>
        </div>
        <div class="col-md-8 margin30">
            <div class="panel panel-default panel-ace">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-envelope" aria-hidden="true"></i> Напишите нам</h3>
                </div>
                <div class="panel-body">
                    <div class="form-contact">
                        <form name="sentMessage" id="contactForm" method="post" novalidate>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">
                                    <label>Имя<span>*</span></label>
                                    <input type="text" class="form-control" placeholder="" id="name" required
                                           data-validation-required-message="Пожалуйста введите ваше имя.">
                                    <p class="help-block"></p>
                                </div>
                            </div>


                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">
                                    <label>Email<span>*</span></label>
                                    <input type="email" class="form-control" placeholder="" id="email" required
                                           data-validation-required-message="Пожалуйста введите адресс вашей электронной почты.">
                                    <p class="help-block"></p>
                                </div>
                            </div>

                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">
                                    <label>Телефон</label>
                                    <input type="tel" class="form-control" placeholder="" id="phone">
                                    <p class="help-block"></p>
                                </div>
                            </div>

                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">
                                    <label>Сообщение<span>*</span></label>
                                    <textarea rows="5" class="form-control" placeholder="" id="message"
                                              required
                                              data-validation-required-message="Пожалуйста введите сообщение."></textarea>
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn btn-theme-bg btn-lg">Отправить</button>
                                </div>
                            </div>
                            
                           <!--  <div class="required">
                               <p><span>*</span> поля обязательные для заполнения</p>
                           </div> -->
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="divide40"></div>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 margin30">
                <div class="footer-col">
                    <h3>О компании</h3>
                    <p>
                        Одним из главных направлений деятельности компании является поставка компрессорного оборудования для предприятий Украины и стран СНГ. Мы предлагаем компрессора для всех типов промышленности: от фармацевтики  и пищевого производства до нефтедобычи и водоочистки
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 margin30">
                <div class="footer-col">
                    <h3>Контакты</h3>

                    <ul class="list-unstyled contact">
                        <li>
                            <strong><i style="color: #6dc0e0;" class="fa fa-home fa-2x"></i></strong>
                            <div>
                                <p>49000, Украина, г.&nbsp;Днепр,<br> ул.Андрея Фабра (ул.&nbsp;Серова), 5-в/2</p>
                            </div>
                        </li>
                        <li>
                            <strong><i style="color: #6dc0e0;"  class="fa fa-phone fa-2x"></i></strong>
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="tel:380563754231">+38 (056) 375-42-31</a></li>
                                    <li><a href="tel:380563616418">+38 (050) 361-64-18</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <strong><i style="color: #6dc0e0;" class="fa fa-envelope fa-2x"></i></strong>
                            <div><a href="mailto:info@ace.dp.ua">info@ace.dp.ua</a></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 margin30">
                <div class="footer-col">
                    <h3>Мы в соц. сетях</h3>
                    <p>Для более детальной консультациипосетите наши странички в соцсетях</p>
                    <ul class="list-inline footer-social">
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-vk">
                                <i class="fa fa-vk"></i>
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span>ЭЙС лтд. Все права защищены. 1993-2016</span>
                </div>
            </div>
        </div>
    </div>

</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<script src="js/custom.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution-custom.js"></script>
<script src="js/isotope-custom.js"></script>

<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/cube-portfolio.js"></script>
<script src="js/pace.min.js"></script>
<!--cantact form script-->
<script src="js/contact_me.js" type="text/javascript"></script>
<script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
<!--gmap js-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
    var myLatlng;
    var map;
    var marker;

    function initialize() {
        myLatlng = new google.maps.LatLng(48.4647, 35.0462);

        var mapOptions = {
            zoom: 13,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scrollwheel: false,
            draggable: false
        };
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        var contentString = '<p style="line-height: 20px;"><strong>Address</strong></p><p>Dnepr</p>';

        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });

        marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Marker'
        });

        google.maps.event.addListener(marker, 'click', function () {
            infowindow.open(map, marker);
        });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>
