<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ace-compressors</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/helper.css" rel="stylesheet">
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet"> 
        <link href="css/settings.css" rel="stylesheet">
        <link href="css/rev-style.css" rel="stylesheet" >
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet" >
        <link href="css/yamm.css" rel="stylesheet">
        <link href="css/cubeportfolio.min.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse pattern navbar-static-top yamm" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo-light.png" alt="Ace-compressors"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="index.html">О нас</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Оборудование <i class="fa fa-angle-down"></i></a>
                             <ul class="dropdown-menu">
                                <li><a href="compressors.html">Компрессорное оборудование</a></li>
                                <li><a href="air.html">Системы подготовки воздуха</a></li>
                            </ul>
                        </li>
                        <li><a href="service.html">Сервис</a> </li>
                        <li><a href="partners.html">Партнеры</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--carousel slider-->
        <div id="carousel-slider" class="carousel carousel-slider-wrapper slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-slider" data-slide-to="1"></li>
                <li data-target="#carousel-slider" data-slide-to="2"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="item active" id="carousel-slide-1">
                    <div class="carousel-overlay">
                        <div class="carousel-item-content">
                            <div class="container">
                                <div class="wow slideInRight">
                                    <div class="item-text">
                                        <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                        <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                        <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                                    </div>
                                </div>
                            </div>
                            <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                        </div>
                    </div>
                </div><!--item-->
                <div class="item " id="carousel-slide-2">
                    <div class="carousel-overlay">
                        <div class="carousel-item-content">
                            <div class="container">
                                <div class="wow slideInRight">
                                    <div class="item-text">
                                        <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                        <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                        <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                                    </div>
                                </div>
                            </div>
                            <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                        </div>
                    </div>
                </div><!--item-->
                <div class="item " id="carousel-slide-3">
                    <div class="carousel-overlay">
                        <div class="carousel-item-content">
                            <div class="container">
                                <div class="wow slideInRight">
                                    <div class="item-text">
                                        <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                        <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                        <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                                    </div>
                                </div>
                            </div>
                            <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                        </div>
                    </div>
                </div><!--item-->

            </div><!--carousel inner-->
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#carousel-slider" data-slide="prev">
                <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control right" href="#carousel-slider" data-slide="next">
                <i class="fa fa-angle-right"></i>
            </a>
        </div><!--carousel slider-->

        <div class="divide60"></div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 margin30">
                    <div class="colored-boxed green">
                        <a class="equipment-link" href="compressors.html">
                            <span class="compr-ico"></span>
                            <h3>КОМПРЕССОРНОЕ ОБОРУДОВАНИЕ</h3>
                        </a>
                        <p>
                            Компрессорное оборудование решает технические вопросы, связанные с подготовкой и фильтрацией сжатого воздуха в любой сфере производства, начиная от легкой промышленности заканчивая металлургией
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 margin30" data-wow-delay=".1s">
                    <div class="colored-boxed dark">
                        <a class="equipment-link" href="air.html">
                            <span class="air-ico"></span>
                            <h3 style="font-size: 18px;">СИСТЕМЫ ПОДГОТОВКИ ВОЗДУХА</h3>
                        </a>

                        <p>
                            Осушители для компрессоров изымают влагу из воздуха, который в дальнейшем, с номинальной температурной и влажностью, необходим не только для корректной производительности аппаратуры, но и для сохранения её от повреждений
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 margin30" data-wow-delay=".2s">
                    <div class="colored-boxed blue">
                        <a class="equipment-link" href="service.html">
                            <span class="parts-ico"></span>
                            <h3 style="font-size: 18px;">ЗАПЧАСТИ К КОМПРЕССОРАМ <br>РЕМОНТ И СЕРВИС</h3>
                        </a>

                        <p>
                            Наш ремонтный Сервис оснащен всем необходимым современным и качественным оборудованием, которое позволяет совершать техническое обслуживание, гарантийный и послегарантийный ремонт компрессоров
                        </p>
                    </div>
                </div>
                
            </div>

            <div class="divide20"></div>

        </div>

        <div class="gray-bg">
            <div class="container">
                <div class="row">
                <div class="col-sm-12">
                    <div class="center-heading">
                        <h2 style="color: #fff;">немного <strong>о нас</strong> </h2>
                        
                        <p class="sub-text margin40 text-justify">
                            ООО «ФИРМА ЭЙС ЛТД» с 1993 г. является ведущим поставщиком компрессорного  и энергетического
                            оборудования, запасных частей  к нему и систем подготовки воздуха  на всей территории Украины.
                            Успешное сотрудничество более чем с пятнадцатью заводами–изготовителями стран Европы и СНГ позволяет
                            нам выполнять заказы предприятий любого уровня и масштаба, решая задачи оперативно и в сжатые сроки. <br>
                            <img src="img/office_building.png" style="width: 43%; float: left; padding: 10px 15px 15px 0;" alt="">
                        
                            Наша компания занимается поставками поршневых и винтовых компрессоров  с производительностью
                            от 0,28 до 120 м3/мин и давлением от 1,30 до 401 атм, а также осуществляет поставки обширного
                            спектра запасных частей и расходных материалов к ним (фильтра, сепараторы, ремкомплекты и т.д.).<br>
                            Специалисты нашего предприятия подходят к решению вопросов клиентов комплексно, предлагая сервис
                            услуг, в который входит: консультации по подбору и обслуживанию оборудования, предпродажная
                            подготовка, шеф-монтаж оборудования, запуск в эксплуатацию, осуществление гарантийного и
                            послегарантийного сопровождения, выезд специалиста к заказчику в кратчайшие сроки, проведение
                            диагностики систем, подбор запасных частей и т.д. Отзывы от наших партнеров вы можете
                            прочитать <a style="color: #6ad0f5; font-weight: 600; font-style: italic; text-decoration: underline;" href="reviews.html">здесь</a>.
                            На все выполняемые работы имеются необходимые лицензии и разрешения.<br>
                            На поставляемое оборудование и запчасти предоставляется гарантия.
                            <a style="font-style: italic; font-weight: 600; color: #6ad0f5; text-decoration: underline;" href="certificates.html">Сертификаты</a> качества предоставляются на ту продукцию, которая
                            подлежит обязательной сертификации в Украине.<br>
                            Компания имеет возможность поставлять компрессорное оборудование не только на территорию Украины,
                            но и в страны СНГ.
                            <br>
                            Центральный офис ООО «ЭЙС ЛТД» расположен в г.&nbsp;Днепр. </p>
                    </div>
                </div>

            </div>
            </div>
        </div>

        <div class="divide40"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-heading">
                        <h2>Оборудование</h2>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-10 col-md-offset-1">               
                    <p class="text-center">
                        На поставляемое оборудование и запчасти предоставляется гарантия
                    </p>
                </div>
                <img class="" style="display: block; margin-left: auto; margin-right: auto;" src="img/arrow_spacer.png" alt="" width="65%" height="18">
            </div>

            <div class="divide20"></div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row text-center">
                        <div class="col-md-4 margin20 facts-in">  
                            <img style="display: block; margin-left: auto; margin-right: auto;" src="img/compr/compress_img.png" width="284" class="img-responsive" alt="">
                            <a href="compressors.html" style="border-radius: 4px; font-size: 12px;" class="btn btn-theme-bg btn-block">Компрессорное оборудование</a>
                            
                            <h3><span class="counter" style="font-weight: 900;">1663</span></h3>
                            <h4 style="text-transform: uppercase; color: #00C2E3; font-size: 18px; font-weight: 600;">Клиентов</h4>
                        </div>
                        <div class="col-md-4 margin20 facts-in">
                            <img style="display: block; margin-left: auto; margin-right: auto;" src="img/air/air_img.png" width="284" class="img-responsive" alt="">
                            <a href="air.html" style="border-radius: 4px; font-size: 12px;" class="btn btn-theme-bg btn-block">Системы подготовки воздуха</a>
                            
                            <h3><span class="counter" style="font-weight: 900;">1993</span></h3>
                            <h4 style="text-transform: uppercase; color: #00C2E3; font-size: 18px; font-weight: 600;">Выход на рынок</h4>
                        </div>
                        <div class="col-md-4 margin20 facts-in">
                            <img style="display: block; margin-left: auto; margin-right: auto;" src="img/parts/zap_img.png" width="284" class="img-responsive" alt="">
                            <a href="service.html" style="border-radius: 4px; font-size: 12px;" class="btn btn-theme-bg btn-block">Запчасти и сервис</a>
                            
                            <h3><span class="counter" style="font-weight: 900;">1530</span></h3>
                            <h4 style="text-transform: uppercase; color: #00C2E3; font-size: 18px; font-weight: 600;">Продажи</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 margin30">
                        <div class="footer-col">
                            <h3>О компании</h3>
                            <p>
                                Одним из главных направлений деятельности компании является поставка компрессорного оборудования для предприятий Украины и стран СНГ. Мы предлагаем компрессора для всех типов промышленности: от фармацевтики  и пищевого производства до нефтедобычи и водоочистки
                            </p>
                        </div>                        
                    </div>
                    <div class="col-md-4 col-sm-6 margin30">
                        <div class="footer-col">
                            <h3>Контакты</h3>

                            <ul class="list-unstyled contact">
                                <li>
                                    <strong><i style="color: #6dc0e0;" class="fa fa-home fa-2x"></i></strong>
                                    <div>
                                        <p>49000, Украина, г.&nbsp;Днепр,<br> ул.Андрея Фабра (ул.&nbsp;Серова), 5-в/2</p>
                                    </div>
                                </li> 
                                <li>
                                    <strong><i style="color: #6dc0e0;"  class="fa fa-phone fa-2x"></i></strong>
                                    <div>
                                        <ul class="list-unstyled">
                                            <li><a href="tel:380563754231">+38 (056) 375-42-31</a></li>
                                            <li><a href="tel:380563616418">+38 (050) 361-64-18</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <strong><i style="color: #6dc0e0;" class="fa fa-envelope fa-2x"></i></strong>
                                    <div><a href="mailto:info@ace.dp.ua">info@ace.dp.ua</a></div>
                                </li>
                            </ul>
                        </div>                        
                    </div>
                   
                    <div class="col-md-4 col-sm-12 margin30">
                        <div class="footer-col">
                            <h3>Мы в соц. сетях</h3>
                            <p>Для более детальной консультациипосетите наши странички в соцсетях</p>
                            <ul class="list-inline footer-social">
                                <li>
                                    <a href="#" class="social-icon si-dark si-colored-vk">
                                        <i class="fa fa-vk"></i>
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon si-dark si-colored-google-plus">
                                        <i class="fa fa-google-plus"></i>
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                   <a href="#" class="social-icon si-dark si-colored-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>


                            </ul>
                        </div>                        
                    </div>
                </div>
            </div>


            <div class="footer-btm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span>ЭЙС лтд. Все права защищены. 1993-2016</span>
                        </div>
                    </div>
                </div>
            </div>
        
        </footer>
       
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>       
        <script src="js/jquery.easing.1.3.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.imagesloaded.min.js"></script>
        <script src="js/wow.min.js"></script> 
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.min.js"></script>        
       
        <script src="js/custom.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/revolution-custom.js"></script>
        <script src="js/isotope-custom.js"></script>
       
        <script src="js/jquery.cubeportfolio.min.js"></script>
        <script src="js/cube-portfolio.js"></script>
        <script src="js/pace.min.js"></script>
    </body>
</html>
