<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ace-compressors</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/rev-style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/yamm.css" rel="stylesheet">
    <link href="css/cubeportfolio.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse pattern navbar-static-top yamm sticky" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo-light.png" alt="Ace-compressors"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="index.html">О нас</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Оборудование <i
                            class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="compressors.html">Компрессорное оборудование</a></li>
                        <li><a href="air.html">Системы подготовки воздуха</a></li>
                    </ul>
                </li>
                <li><a href="service.html">Сервис</a></li>
                <li><a href="partners.html">Партнеры</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<!--carousel slider-->
<div id="carousel-slider" class="carousel carousel-slider-wrapper slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-slider" data-slide-to="1"></li>
        <li data-target="#carousel-slider" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="item active" id="carousel-slide-1">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->
        <div class="item " id="carousel-slide-2">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->
        <div class="item " id="carousel-slide-3">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->

    </div><!--carousel inner-->
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#carousel-slider" data-slide="prev">
        <i class="fa fa-angle-left"></i>
    </a>
    <a class="carousel-control right" href="#carousel-slider" data-slide="next">
        <i class="fa fa-angle-right"></i>
    </a>
</div><!--carousel slider-->

<div class="divide60"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2>Сервис <strong>и ремонт</strong></h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 margin20">
            <p class="text-center">
                ООО «ФИРМА ЭЙС ЛТД» предлагает своим клиентам комплекс услуг по техническому обслуживанию и ремонту
                компрессорного оборудования. Сервисные инженеры предприятия прошли многоуровневое обучение на базе
                предприятий-производителей, имеют большой опыт работы с компрессорными установками.
            </p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mansory-wrapper">
        <div class="col-md-4 item margin30">
            <div class="item-img-wrap">
                <img src="img/parts/1.png" class="img-responsive" alt="">
            </div>
            <h4>Монтаж и пуско-наладка</h4>
            <p>
                Проводим консультации по подбору компрессорного оборудования и дальнейшему вводу его в эксплуатацию
                (пуско- наладочные работы).
            </p>
        </div>

        <div class="col-md-4 item margin30" data-wow-delay=".1s">
            <div class="item-img-wrap">
                <img src="img/parts/2.png" class="img-responsive" alt="">
            </div>
            <h4>Аварийно-техническое обслуживание компрессора</h4>
            <p>
                Услуга предусматривает проверку электрической и механической части оборудования, определение причин
                неисправности и их устранение. Время прибытия специалиста сервисного центра и объем работ
                устанавливается договором.
            </p>
        </div>

        <div class="col-md-4 item margin30" data-wow-delay=".2s">
            <div class="item-img-wrap">
                <img src="img/parts/3.png" class="img-responsive" alt="">
            </div>
            <h4>Ремонт компрессорного оборудования</h4>
            <p>
                Работы по устранению неисправности проводятся в кратчайшие сроки. Ремонт компрессора может выполняться
                непосредственно как на территории клиента, так и на производственной базе ООО «ФИРМА ЭЙС ЛТД».
            </p>
        </div>
        <div class="col-md-4 margin30 item" data-wow-delay=".1s">
            <div class="item-img-wrap">
                <img src="img/parts/4.png" class="img-responsive" alt="">
            </div>
            <h4>Диагностика (дефектовка) компрессора</h4>
            <p>
                осмотр оборудования, частичная его разборка;
                оценка состояния узлов, деталей компрессора, изучение эксплуатационной и технической документации
                (предоставляется Заказчиком);
                последующая сборка компрессора до первоначального состояния;
                составление инженером-механиком дефектовочного акта, с перечислением
                выявленных поломок и запасных частей компрессора, которые требуют замены.
            </p>
        </div>

        <div class="col-md-4 item margin30" data-wow-delay=".2s">
            <div class="item-img-wrap">
                <img src="img/parts/5.png" class="img-responsive" alt="">
            </div>
            <h4>Техническое обслуживание компрессоров</h4>
            <p>
                Комплекс мероприятий проводится периодически, в соответствии с руководством по эксплуатации
                компрессорной установки, и предусматривает:

                проверку электрической и механической части установки;
                чистку, смазку, регулировку узлов;
                замену масла и фильтрующих элементов, а также устранение выявленных дефектов и неисправностей
                компрессора.
                Объем технического обслуживания компрессора определяется договором и количеством часов, отработанных
                компрессорной станцией.
            </p>
        </div>

        <div class="col-md-4 item margin30" data-wow-delay=".1s">
            <div class="item-img-wrap">
                <img src="img/parts/6.png" class="img-responsive" alt="">
            </div>
            <h4>Предприятия на аутсорсинг</h4>
            <p>
                Располагая соответствующей производственной базой и специальным оборудованием, имеем также возможность
                предоставлять квалифицированный персонал для выполнения производственных задач. Заключение договора
                аутсорсинга на техническое обслуживание компрессоров позволит спланировать очередное техническое
                обслуживание и провести его без задержек.
            </p>
        </div>

    </div>
</div>

<div class="divide40"></div>

<div class="gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/parts/7.png" alt="">
            </div>
            <div class="col-md-6">
                <div class="service-contacts">
                    <p>
                        Продажа запасных частей и расходных материалов для компрессоров (масла, сепараторы, воздушные и
                        масляные фильтры, ремни)
                    </p>

                    <h4 style="color: #dcdcdc;">Служба сервиса:</h4>

                    <ul class="list-unstyled margin30" style="color: #dcdcdc;">
                        <li>тел/факс: +38(056) 375-42-31</li>
                        <li>тел/факс: +38(056) 778-60-63</li>
                        <li>info@ace.dp.ua</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="divide40"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2>Наши <strong>услуги</strong></h2>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 col-sm-6 margin30">
            <div class="colored-boxed green">
                <i class="fa fa-television" aria-hidden="true"></i><br>

                <span class="center-line"></span>
                <p>
                    Осуществляем диагностику и техническое обслуживание всех типов компрессоров, как отечественного так
                    и импортного производства
                </p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 margin30" data-wow-delay=".1s">
            <div class="colored-boxed dark">
                <i class="fa fa-diamond" aria-hidden="true"></i><br>

                <span class="center-line"></span>
                <p>
                    Производим подбор и поставку расходных материалов (фильтры, сепараторы, ремкомплекты, масло и т.д.)
                </p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 margin30" data-wow-delay=".2s">
            <div class="colored-boxed blue">
                <i class="fa fa-cogs" aria-hidden="true"></i><br>


                <span class="center-line"></span>
                <p>
                    Проводим капитальный и текущий ремонт поршневых и винтовых компрессоров (в том числе снятых с
                    производства) всех мощностей, с использованием собственных запасных частей.
                </p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 margin30" data-wow-delay=".3s">
            <div class="colored-boxed red">
                <i class="fa fa-truck" aria-hidden="true"></i><br>

                <span class="center-line"></span>
                <p>
                    Выполняем работы по шлифовке шатунных и коренных шеек коленвалов, заливку шатунов и вкладышей
                    баббитом.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 margin20 margin30" data-wow-delay=".3s">
            <div class="panel panel-default">
                <div class="panel-body">
                    Работы на нашем предприятии выполняются квалифицированными специалистами, прошедшими обучение и
                    сертификацию на предприятиях-изготовителях.
                    Ремонт компрессорного оборудования любой сложности может быть выполнен как на производственной базе
                    нашего предприятия (г.&nbsp;Днепр), так и в любой точке Украины, по месту нахождения
                    оборудования.
                </div>
            </div>

            <ul class="list-unstyled highlight-list margin30" data-wow-delay=".3s">
                <li><i class="fa fa-check"></i> На все выполняемые работы имеются необходимые лицензии и разрешения.
                </li>
                <li><i class="fa fa-check"></i> На поставляемое оборудование и запчасти предоставляется гарантия.</li>
                <li><i class="fa fa-check"></i> Сертификаты качества предоставляются на ту продукцию, которая подлежит
                    обязательной сертификации в Украине.
                </li>
            </ul>
        </div>
    </div>

</div>

<!--<div class="blue-bg-ace">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-sm-12">-->
                <!--<div class="center-heading">-->
                    <!--<h2 style="color: #fff;">Наши <strong>услуги</strong></h2>-->

                    <!--<p class="sub-text text-left" style="margin-bottom: 0;">-->
                        <!--<img src="img/office_building.png" style="float: left; padding: 0 15px 15px 0;" alt="">-->
                        <!--ООО «ФИРМА ЭЙС ЛТД» предлагает своим клиентам услуги по техническому обслуживанию и ремонту-->
                        <!--компрессорного оборудования:</p>-->
                    <!--<ul style="color: #f5f5f5; text-align: left; font-size: 20px; line-height: 35px;">-->
                        <!--<li>осуществляем диагностику и техническое обслуживание всех типов компрессоров, как-->
                            <!--отечественного так и импортного производства;-->
                        <!--</li>-->
                        <!--<li>производим подбор и поставку расходных материалов (фильтры, сепараторы, ремкомплекты, масло-->
                            <!--и т.д.);-->
                        <!--</li>-->
                        <!--<li>проводим капитальный и текущий ремонт поршневых и винтовых компрессоров (в том числе снятых-->
                            <!--с производства) всех мощностей, с использованием собственных запасных частей.-->
                        <!--</li>-->
                        <!--<li>выполняем работы по шлифовке шатунных и коренных шеек коленвалов, заливку шатунов и-->
                            <!--вкладышей баббитом.-->
                        <!--</li>-->
                    <!--</ul>-->
                    <!--<p class="sub-text margin40 text-left">-->
                        <!--На все выполняемые работы имеются необходимые лицензии и разрешения.-->
                        <!--На поставляемое оборудование и запчасти предоставляется гарантия. Сертификаты качества-->
                        <!--предоставляются на ту продукцию, которая подлежит обязательной сертификации в Украине.-->
                        <!--Работы на нашем предприятии выполняются квалифицированными специалистами, прошедшими обучение и-->
                        <!--сертификацию на предприятиях-изготовителях.-->
                        <!--Ремонт компрессорного оборудования любой сложности может быть выполнен как на производственной-->
                        <!--базе нашего предприятия (г.&nbsp;Днепр), так и в любой точке Украины, по месту нахождения-->
                        <!--оборудования.-->
                    <!--</p>-->
                <!--</div>-->
            <!--</div>-->

        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="divide40"></div>-->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 margin30">
                <div class="footer-col">
                    <h3>О компании</h3>
                    <p>
                        Одним из главных направлений деятельности компании является поставка компрессорного оборудования для предприятий Украины и стран СНГ. Мы предлагаем компрессора для всех типов промышленности: от фармацевтики  и пищевого производства до нефтедобычи и водоочистки
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 margin30">
                <div class="footer-col">
                    <h3>Контакты</h3>

                    <ul class="list-unstyled contact">
                        <li>
                            <strong><i style="color: #6dc0e0;" class="fa fa-home fa-2x"></i></strong>
                            <div>
                                <p>49000, Украина, г.&nbsp;Днепр,<br> ул.Андрея Фабра (ул.&nbsp;Серова), 5-в/2</p>
                            </div>
                        </li>
                        <li>
                            <strong><i style="color: #6dc0e0;"  class="fa fa-phone fa-2x"></i></strong>
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="tel:380563754231">+38 (056) 375-42-31</a></li>
                                    <li><a href="tel:380563616418">+38 (050) 361-64-18</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <strong><i style="color: #6dc0e0;" class="fa fa-envelope fa-2x"></i></strong>
                            <div><a href="mailto:info@ace.dp.ua">info@ace.dp.ua</a></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 margin30">
                <div class="footer-col">
                    <h3>Мы в соц. сетях</h3>
                    <p>Для более детальной консультациипосетите наши странички в соцсетях</p>
                    <ul class="list-inline footer-social">
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-vk">
                                <i class="fa fa-vk"></i>
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span>ЭЙС лтд. Все права защищены. 1993-2016</span>
                </div>
            </div>
        </div>
    </div>

</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/masonry.pkgd.js"></script>

<script src="js/custom.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution-custom.js"></script>
<script src="js/isotope-custom.js"></script>

<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/cube-portfolio.js"></script>
<script src="js/pace.min.js"></script>

</body>
</html>
