<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ace-compressors</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/rev-style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/yamm.css" rel="stylesheet">
    <link href="css/cubeportfolio.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse pattern navbar-static-top yamm sticky" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo-light.png" alt="Ace-compressors"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="index.html">О нас</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Оборудование <i
                            class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="compressors.html">Компрессорное оборудование</a></li>
                        <li><a href="air.html">Системы подготовки воздуха</a></li>
                    </ul>
                </li>
                <li><a href="service.html">Сервис</a></li>
                <li><a href="partners.html">Партнеры</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<!--carousel slider-->
<div id="carousel-slider" class="carousel carousel-slider-wrapper slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-slider" data-slide-to="1"></li>
        <li data-target="#carousel-slider" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="item active" id="carousel-slide-1">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->
        <div class="item " id="carousel-slide-2">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->
        <div class="item " id="carousel-slide-3">
            <div class="carousel-overlay">
                <div class="carousel-item-content">
                    <div class="container">
                        <div class="wow slideInRight">
                            <div class="item-text">
                                <div class="wow slideInRight" data-wow-delay=".3s">Профессионализм</div>
                                <div class="wow slideInRight" data-wow-delay=".6s">Оперативность</div>
                                <div class="wow slideInRight" data-wow-delay=".9s"><span>Учет всех желаний</span></div>
                            </div>
                        </div>
                    </div>
                    <a href="support.html" class="btn btn-transparent btn-lg tech-btn"><i class="fa fa-cogs fa-1-5x"></i> Техническая поддержка</a>
                </div>
            </div>
        </div><!--item-->

    </div><!--carousel inner-->
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#carousel-slider" data-slide="prev">
        <i class="fa fa-angle-left"></i>
    </a>
    <a class="carousel-control right" href="#carousel-slider" data-slide="next">
        <i class="fa fa-angle-right"></i>
    </a>
</div><!--carousel slider-->

<div class="divide60"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
                <h2>Техническая <strong>помощь</strong></h2>

                <p class="sub-text margin40">
                    ООО «ФИРМА ЭЙС ЛТД» предлагает своим клиентам услуги по техническому обслуживанию и ремонту
                    компрессорного оборудования. Сервисные инженеры предприятия прошли многоуровневое обучение на базе
                    предприятий – изготовителей, имеют большой опыт работы с компрессорными установками.</p>
            </div>
        </div>

    </div>
    <div class="divide60"></div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 margin30">
            <div class="tabs-container tabs-ace">
                <ul class="nav nav-tabs">
                    <li class=""><a data-toggle="tab" href="#tab-1" aria-expanded="false">Системы подготовки воздуха</a>
                    </li>
                    <li class="active"><a data-toggle="tab" href="#tab-2" aria-expanded="true">Компрессоры</a></li>

                </ul>
                <div class="tab-content tab-content-ace">
                    <div id="tab-1" class="tab-pane">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">

                                <div class="col-md-4 col-sm-6 margin20">
                                    <a href="#" class="support-link">
                                        <i class="fa fa-tech-ico-1"></i>
                                        <div class="title">Зачем осушать сжатый воздух</div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-6 margin20">
                                    <a href="#" class="support-link">
                                        <i class="fa fa-tech-ico-2"></i>
                                        <div class="title">Классы чистоты сжатого воздуха ГОСТ и IS</div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-6 margin20">
                                    <a href="#" class="support-link">
                                        <i class="fa fa-tech-ico-3"></i>
                                        <div class="title">Рекомендации по применению</div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-6 margin20">
                                    <a href="#" class="support-link">
                                        <i class="fa fa-tech-ico-4"></i>
                                        <div class="title">Системы подготовки воздуха (описания)</div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-6 margin20">
                                    <a href="#" class="support-link">
                                        <i class="fa fa-tech-ico-5"></i>
                                        <div class="title">Схема подключения осушителей</div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-6 margin20">
                                    <a href="#" class="support-link">
                                        <i class="fa fa-tech-ico-6"></i>
                                        <div class="title">Таблица расчета содержания воды</div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane active">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">

                                <div class="col-md-4 col-sm-6 margin20">
                                    <a href="#" class="support-link">
                                        <i class="fa fa-tech-ico-7"></i>
                                        <div class="title">Производительность компрессора</div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-6 margin20">
                                    <a href="#" class="support-link">
                                        <i class="fa fa-tech-ico-8"></i>
                                        <div class="title">Расчет расхода воздуха</div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-6 margin20">
                                    <a href="#" class="support-link">
                                        <i class="fa fa-tech-ico-8"></i>
                                        <div class="title">Расчет ресивера компрессора</div>
                                    </a>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="divide60"></div>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 margin30">
                <div class="footer-col">
                    <h3>О компании</h3>
                    <p>
                        Одним из главных направлений деятельности компании является поставка компрессорного оборудования для предприятий Украины и стран СНГ. Мы предлагаем компрессора для всех типов промышленности: от фармацевтики  и пищевого производства до нефтедобычи и водоочистки
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 margin30">
                <div class="footer-col">
                    <h3>Контакты</h3>

                    <ul class="list-unstyled contact">
                        <li>
                            <strong><i style="color: #6dc0e0;" class="fa fa-home fa-2x"></i></strong>
                            <div>
                                <p>49000, Украина, г.&nbsp;Днепр,<br> ул.Андрея Фабра (ул.&nbsp;Серова), 5-в/2</p>
                            </div>
                        </li>
                        <li>
                            <strong><i style="color: #6dc0e0;"  class="fa fa-phone fa-2x"></i></strong>
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="tel:380563754231">+38 (056) 375-42-31</a></li>
                                    <li><a href="tel:380563616418">+38 (050) 361-64-18</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <strong><i style="color: #6dc0e0;" class="fa fa-envelope fa-2x"></i></strong>
                            <div><a href="mailto:info@ace.dp.ua">info@ace.dp.ua</a></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 margin30">
                <div class="footer-col">
                    <h3>Мы в соц. сетях</h3>
                    <p>Для более детальной консультациипосетите наши странички в соцсетях</p>
                    <ul class="list-inline footer-social">
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-vk">
                                <i class="fa fa-vk"></i>
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span>ЭЙС лтд. Все права защищены. 1993-2016</span>
                </div>
            </div>
        </div>
    </div>

</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<script src="js/custom.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution-custom.js"></script>
<script src="js/isotope-custom.js"></script>

<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/cube-portfolio.js"></script>
<script src="js/pace.min.js"></script>
</body>
</html>
